mongoose_url=mongodb+srv://pranambande123:3wh8QtBzzMwt1pwX@edu.cedhw5o.mongodb.net/edu?retryWrites=true&w=majority&appName=edu
port=5000
jwt_secretkey=secretkey
CLOUD_NAME=dlypbdfht
API_KEY=847666188364731
API_SECRET=nMUofvdRq6QzbKqk4nWB1nZd4l4
